<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/ll_load_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_footer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/load_more_loading"
                android:textColor="#666666" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_load_text">

            <ProgressBar
                android:id="@+id/pb_load_more"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/bg_refresh_loding"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>